# sortingAlgorithms

./: .gitignore  pom.xml
src/main/java/com/damianmuca/: InsertionSort.java  Main.java  MergeSort.java  SortingAlgorithm.java
src/test/java/com/damianmuca/: InsertionSortTest.java  MainTest.java  MergeSortTest.java  SortingAlgorithmTest.java
